[2026-04-14 23:51:02] local.DEBUG: select * from `users` where `id` = ? limit 1 [1] 
[2026-04-14 23:51:02] local.DEBUG: select * from `seasons` where `season_year` = ? limit 1 [2025] 
[2026-04-14 23:51:02] local.DEBUG: select `team_id` from `team_season` where `season_id` = ? [1] 
[2026-04-14 23:51:02] local.DEBUG: select count(*) as aggregate from `teams` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) and `api_id` is not null [1,2,3,4,5,6,7,8,9,10,21,11,12,14,24,17,25,18,19,23] 
[2026-04-14 23:51:02] local.DEBUG: select count(*) as aggregate from `teams` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) and `short_name` is not null [1,2,3,4,5,6,7,8,9,10,21,11,12,14,24,17,25,18,19,23] 
[2026-04-14 23:51:02] local.DEBUG: select count(*) as aggregate from `teams` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) and `fbref_id` is not null [1,2,3,4,5,6,7,8,9,10,21,11,12,14,24,17,25,18,19,23] 
[2026-04-14 23:51:02] local.DEBUG: select count(*) as aggregate from `team_historical_standings` where `team_id` in (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) and `season_year` in (?, ?, ?, ?) [1,2,3,4,5,6,7,8,9,10,21,11,12,14,24,17,25,18,19,23,2024,2023,2022,2021] 
[2026-04-14 23:51:02] local.DEBUG: select count(*) as aggregate from `teams` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) and `tier_globale` is not null [1,2,3,4,5,6,7,8,9,10,21,11,12,14,24,17,25,18,19,23] 
[2026-04-14 23:51:02] local.DEBUG: select tier_globale, count(*) as cnt from `teams` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) and `tier_globale` is not null group by `tier_globale` order by `tier_globale` asc [1,2,3,4,5,6,7,8,9,10,21,11,12,14,24,17,25,18,19,23] 
[2026-04-14 23:51:02] local.DEBUG: select count(*) as aggregate from `players` where `players`.`deleted_at` is null  
[2026-04-14 23:51:02] local.DEBUG: select count(*) as aggregate from `players` where `fanta_platform_id` is not null and `players`.`deleted_at` is null  
[2026-04-14 23:51:02] local.DEBUG: select * from `import_logs` where `import_type` = ? and `status` like ? or `status` = ? order by `created_at` desc limit 1 ["main_roster","%success%","successo"] 
[2026-04-14 23:51:02] local.DEBUG: select count(*) as aggregate from `players` where `api_football_data_id` is not null and `players`.`deleted_at` is null  
[2026-04-14 23:51:02] local.DEBUG: select count(*) as aggregate from `players` where `fanta_platform_id` is not null and `api_football_data_id` is null and `players`.`deleted_at` is null  
[2026-04-14 23:51:02] local.DEBUG: select * from `import_logs` where `import_type` = ? and `status` = ? order by `created_at` desc limit 1 ["sync_rose_api","successo"] 
[2026-04-14 23:51:02] local.DEBUG: select count(*) as aggregate from `teams` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) and `fbref_id` is null [1,2,3,4,5,6,7,8,9,10,21,11,12,14,24,17,25,18,19,23] 
[2026-04-14 23:51:02] local.DEBUG: select count(*) as aggregate from `teams` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) and `fbref_id` is not null [1,2,3,4,5,6,7,8,9,10,21,11,12,14,24,17,25,18,19,23] 
[2026-04-14 23:51:02] local.DEBUG: select count(*) as aggregate from `teams` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) and `api_id` is null [1,2,3,4,5,6,7,8,9,10,21,11,12,14,24,17,25,18,19,23] 
[2026-04-14 23:51:02] local.DEBUG: select count(*) as aggregate from `teams` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) and `api_id` is not null [1,2,3,4,5,6,7,8,9,10,21,11,12,14,24,17,25,18,19,23] 
[2026-04-14 23:51:03] local.DEBUG: select count(*) as aggregate from `teams` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) and (`fbref_url` is null or `fbref_url` = ?) [1,2,3,4,5,6,7,8,9,10,21,11,12,14,24,17,25,18,19,23,""] 
[2026-04-14 23:51:03] local.DEBUG: select `season_year`, count(*) as total from `team_historical_standings` where `season_year` in (?, ?, ?, ?) group by `season_year` [2024,2023,2022,2021] 
[2026-04-14 23:51:03] local.DEBUG: select * from `seasons` where `is_current` = ? limit 1 [true] 
[2026-04-14 23:51:03] local.DEBUG: select * from `leagues` where (`api_id` = ?) limit 1 [2019] 
[2026-04-14 23:51:03] local.INFO: [SeasonMonitor] [LEAGUE SYNC] Lega 2019 aggiornata: code ITA  
[2026-04-14 23:51:03] local.DEBUG: select * from `seasons` where `is_current` = ? limit 1 [true] 
[2026-04-14 23:51:03] local.DEBUG: select * from `seasons` where `is_current` = ? limit 1 [true] 
[2026-04-14 23:51:03] local.DEBUG: select `seasons`.*, (select count(*) from `teams` inner join `team_season` on `teams`.`id` = `team_season`.`team_id` where `seasons`.`id` = `team_season`.`season_id` and `team_season`.`league_id` = ?) as `teams_count` from `seasons` where `season_year` = ? limit 1 [1,2025] 
[2026-04-14 23:51:03] local.DEBUG: select `seasons`.*, (select count(*) from `teams` inner join `team_season` on `teams`.`id` = `team_season`.`team_id` where `seasons`.`id` = `team_season`.`season_id` and `team_season`.`league_id` = ?) as `teams_count` from `seasons` where `season_year` = ? limit 1 [1,2024] 
[2026-04-14 23:51:03] local.DEBUG: select `seasons`.*, (select count(*) from `teams` inner join `team_season` on `teams`.`id` = `team_season`.`team_id` where `seasons`.`id` = `team_season`.`season_id` and `team_season`.`league_id` = ?) as `teams_count` from `seasons` where `season_year` = ? limit 1 [1,2023] 
[2026-04-14 23:51:03] local.DEBUG: select `seasons`.*, (select count(*) from `teams` inner join `team_season` on `teams`.`id` = `team_season`.`team_id` where `seasons`.`id` = `team_season`.`season_id` and `team_season`.`league_id` = ?) as `teams_count` from `seasons` where `season_year` = ? limit 1 [1,2022] 
[2026-04-14 23:51:03] local.DEBUG: select `seasons`.*, (select count(*) from `teams` inner join `team_season` on `teams`.`id` = `team_season`.`team_id` where `seasons`.`id` = `team_season`.`season_id` and `team_season`.`league_id` = ?) as `teams_count` from `seasons` where `season_year` = ? limit 1 [1,2021] 
[2026-04-14 23:51:03] local.DEBUG: select * from `proxy_services` where `is_active` = ? [true] 
[2026-04-14 23:51:03] local.DEBUG: select count(*) as aggregate from `team_season` where `season_id` = ? [1] 
[2026-04-14 23:51:03] local.DEBUG: select count(*) as aggregate from `teams`  
[2026-04-14 23:51:03] local.DEBUG: select count(*) as aggregate from `team_season`  
[2026-04-14 23:51:06] local.DEBUG: select * from `users` where `id` = ? limit 1 [1] 
[2026-04-14 23:51:06] local.DEBUG: select `name`, `id` from `teams` where exists (select * from `team_season` where `teams`.`id` = `team_season`.`team_id` and exists (select * from `seasons` where `team_season`.`season_id` = `seasons`.`id` and `season_year` = ?) and exists (select * from `leagues` where `team_season`.`league_id` = `leagues`.`id` and `league_id` = ?)) and `fbref_url` is not null order by `name` asc [2025,1] 
[2026-04-14 23:51:06] local.DEBUG: select count(*) as aggregate from `player_season_roster` where 1 = 0  
[2026-04-14 23:51:06] local.ERROR: App\Filament\Pages\SyncFbref::historyTable(): Argument #1 ($table) must be of type Filament\Tables\Table, Filament\Infolists\Infolist given, called in C:\laragon\www\fantaproject-v2\vendor\filament\infolists\src\Concerns\InteractsWithInfolists.php on line 55 (View: C:\laragon\www\fantaproject-v2\resources\views\filament\pages\sync-fbref.blade.php) {"userId":1,"exception":"[object] (Illuminate\\View\\ViewException(code: 0): App\\Filament\\Pages\\SyncFbref::historyTable(): Argument #1 ($table) must be of type Filament\\Tables\\Table, Filament\\Infolists\\Infolist given, called in C:\\laragon\\www\\fantaproject-v2\\vendor\\filament\\infolists\\src\\Concerns\\InteractsWithInfolists.php on line 55 (View: C:\\laragon\\www\\fantaproject-v2\\resources\\views\\filament\\pages\\sync-fbref.blade.php) at C:/laragon/www/fantaproject-v2/app/Filament/Pages/SyncFbref.php:143)
[stacktrace]
#0 C:/laragon/www/fantaproject-v2/vendor/livewire/livewire/src/Mechanisms/ExtendBlade/ExtendedCompilerEngine.php(58): Illuminate/View/Engines/CompilerEngine->handleViewException(Object(TypeError), 1)
#1 C:/laragon/www/fantaproject-v2/vendor/livewire/livewire/src/Mechanisms/ExtendBlade/ExtendedCompilerEngine.php(40): Livewire/Mechanisms/ExtendBlade/ExtendedCompilerEngine->handleViewException(Object(TypeError), 1)
#2 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(76): Livewire/Mechanisms/ExtendBlade/ExtendedCompilerEngine->evaluatePath('C://laragon//www//...', Array)
#3 C:/laragon/www/fantaproject-v2/vendor/livewire/livewire/src/Mechanisms/ExtendBlade/ExtendedCompilerEngine.php(16): Illuminate/View/Engines/CompilerEngine->get('C://laragon//www//...', Array)
#4 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/View/View.php(208): Livewire/Mechanisms/ExtendBlade/ExtendedCompilerEngine->get('C://laragon//www//...', Array)
#5 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/View/View.php(191): Illuminate/View/View->getContents()
#6 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/View/View.php(160): Illuminate/View/View->renderContents()
#7 C:/laragon/www/fantaproject-v2/vendor/livewire/livewire/src/Mechanisms/HandleComponents/HandleComponents.php(259): Illuminate/View/View->render(Object(Closure))
#8 C:/laragon/www/fantaproject-v2/vendor/livewire/livewire/src/Mechanisms/HandleComponents/HandleComponents.php(303): Livewire/Mechanisms/HandleComponents/HandleComponents->Livewire/Mechanisms/HandleComponents/{closure}()
#9 C:/laragon/www/fantaproject-v2/vendor/livewire/livewire/src/Mechanisms/HandleComponents/HandleComponents.php(251): Livewire/Mechanisms/HandleComponents/HandleComponents->trackInRenderStack(Object(App/Filament/Pages/SyncFbref), Object(Closure))
#10 C:/laragon/www/fantaproject-v2/vendor/livewire/livewire/src/Mechanisms/HandleComponents/HandleComponents.php(54): Livewire/Mechanisms/HandleComponents/HandleComponents->render(Object(App/Filament/Pages/SyncFbref), '<div></div>')
#11 C:/laragon/www/fantaproject-v2/vendor/livewire/livewire/src/LivewireManager.php(73): Livewire/Mechanisms/HandleComponents/HandleComponents->mount('App//Filament//Pa...', Array, NULL)
#12 C:/laragon/www/fantaproject-v2/vendor/livewire/livewire/src/Features/SupportPageComponents/HandlesPageComponents.php(17): Livewire/LivewireManager->mount('App//Filament//Pa...', Array)
#13 C:/laragon/www/fantaproject-v2/vendor/livewire/livewire/src/Features/SupportPageComponents/SupportPageComponents.php(117): Livewire/Component->Livewire/Features/SupportPageComponents/{closure}()
#14 C:/laragon/www/fantaproject-v2/vendor/livewire/livewire/src/Features/SupportPageComponents/HandlesPageComponents.php(14): Livewire/Features/SupportPageComponents/SupportPageComponents::interceptTheRenderOfTheComponentAndRetreiveTheLayoutConfiguration(Object(Closure))
#15 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Routing/ControllerDispatcher.php(46): Livewire/Component->__invoke()
#16 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Routing/Route.php(265): Illuminate/Routing/ControllerDispatcher->dispatch(Object(Illuminate/Routing/Route), Object(App/Filament/Pages/SyncFbref), '__invoke')
#17 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Routing/Route.php(211): Illuminate/Routing/Route->runController()
#18 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Routing/Router.php(822): Illuminate/Routing/Route->run()
#19 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(180): Illuminate/Routing/Router->Illuminate/Routing/{closure}(Object(Illuminate/Http/Request))
#20 C:/laragon/www/fantaproject-v2/vendor/filament/filament/src/Http/Middleware/DispatchServingFilamentEvent.php(15): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#21 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Filament/Http/Middleware/DispatchServingFilamentEvent->handle(Object(Illuminate/Http/Request), Object(Closure))
#22 C:/laragon/www/fantaproject-v2/vendor/filament/filament/src/Http/Middleware/DisableBladeIconComponents.php(14): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#23 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Filament/Http/Middleware/DisableBladeIconComponents->handle(Object(Illuminate/Http/Request), Object(Closure))
#24 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Routing/Middleware/SubstituteBindings.php(50): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#25 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Illuminate/Routing/Middleware/SubstituteBindings->handle(Object(Illuminate/Http/Request), Object(Closure))
#26 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/VerifyCsrfToken.php(87): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#27 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Illuminate/Foundation/Http/Middleware/VerifyCsrfToken->handle(Object(Illuminate/Http/Request), Object(Closure))
#28 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Session/Middleware/AuthenticateSession.php(70): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#29 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Illuminate/Session/Middleware/AuthenticateSession->handle(Object(Illuminate/Http/Request), Object(Closure))
#30 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Auth/Middleware/Authenticate.php(63): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#31 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Illuminate/Auth/Middleware/Authenticate->handle(Object(Illuminate/Http/Request), Object(Closure))
#32 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/View/Middleware/ShareErrorsFromSession.php(48): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#33 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Illuminate/View/Middleware/ShareErrorsFromSession->handle(Object(Illuminate/Http/Request), Object(Closure))
#34 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Session/Middleware/StartSession.php(120): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#35 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Session/Middleware/StartSession.php(63): Illuminate/Session/Middleware/StartSession->handleStatefulRequest(Object(Illuminate/Http/Request), Object(Illuminate/Session/Store), Object(Closure))
#36 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Illuminate/Session/Middleware/StartSession->handle(Object(Illuminate/Http/Request), Object(Closure))
#37 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Cookie/Middleware/AddQueuedCookiesToResponse.php(36): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#38 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Illuminate/Cookie/Middleware/AddQueuedCookiesToResponse->handle(Object(Illuminate/Http/Request), Object(Closure))
#39 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Cookie/Middleware/EncryptCookies.php(74): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#40 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Illuminate/Cookie/Middleware/EncryptCookies->handle(Object(Illuminate/Http/Request), Object(Closure))
#41 C:/laragon/www/fantaproject-v2/vendor/filament/filament/src/Http/Middleware/SetUpPanel.php(19): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#42 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Filament/Http/Middleware/SetUpPanel->handle(Object(Illuminate/Http/Request), Object(Closure), Object(Filament/Panel))
#43 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(137): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#44 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Routing/Router.php(821): Illuminate/Pipeline/Pipeline->then(Object(Closure))
#45 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Routing/Router.php(800): Illuminate/Routing/Router->runRouteWithinStack(Object(Illuminate/Routing/Route), Object(Illuminate/Http/Request))
#46 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Routing/Router.php(764): Illuminate/Routing/Router->runRoute(Object(Illuminate/Http/Request), Object(Illuminate/Routing/Route))
#47 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Routing/Router.php(753): Illuminate/Routing/Router->dispatchToRoute(Object(Illuminate/Http/Request))
#48 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(200): Illuminate/Routing/Router->dispatch(Object(Illuminate/Http/Request))
#49 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(180): Illuminate/Foundation/Http/Kernel->Illuminate/Foundation/Http/{closure}(Object(Illuminate/Http/Request))
#50 C:/laragon/www/fantaproject-v2/vendor/livewire/livewire/src/Features/SupportDisablingBackButtonCache/DisableBackButtonCacheMiddleware.php(19): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#51 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Livewire/Features/SupportDisablingBackButtonCache/DisableBackButtonCacheMiddleware->handle(Object(Illuminate/Http/Request), Object(Closure))
#52 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php(21): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#53 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ConvertEmptyStringsToNull.php(31): Illuminate/Foundation/Http/Middleware/TransformsRequest->handle(Object(Illuminate/Http/Request), Object(Closure))
#54 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Illuminate/Foundation/Http/Middleware/ConvertEmptyStringsToNull->handle(Object(Illuminate/Http/Request), Object(Closure))
#55 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php(21): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#56 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TrimStrings.php(51): Illuminate/Foundation/Http/Middleware/TransformsRequest->handle(Object(Illuminate/Http/Request), Object(Closure))
#57 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Illuminate/Foundation/Http/Middleware/TrimStrings->handle(Object(Illuminate/Http/Request), Object(Closure))
#58 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Http/Middleware/ValidatePostSize.php(27): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#59 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Illuminate/Http/Middleware/ValidatePostSize->handle(Object(Illuminate/Http/Request), Object(Closure))
#60 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/PreventRequestsDuringMaintenance.php(109): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#61 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Illuminate/Foundation/Http/Middleware/PreventRequestsDuringMaintenance->handle(Object(Illuminate/Http/Request), Object(Closure))
#62 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Http/Middleware/HandleCors.php(61): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#63 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Illuminate/Http/Middleware/HandleCors->handle(Object(Illuminate/Http/Request), Object(Closure))
#64 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Http/Middleware/TrustProxies.php(58): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#65 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Illuminate/Http/Middleware/TrustProxies->handle(Object(Illuminate/Http/Request), Object(Closure))
#66 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/InvokeDeferredCallbacks.php(22): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#67 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Illuminate/Foundation/Http/Middleware/InvokeDeferredCallbacks->handle(Object(Illuminate/Http/Request), Object(Closure))
#68 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Http/Middleware/ValidatePathEncoding.php(26): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#69 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Illuminate/Http/Middleware/ValidatePathEncoding->handle(Object(Illuminate/Http/Request), Object(Closure))
#70 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(137): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#71 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(175): Illuminate/Pipeline/Pipeline->then(Object(Closure))
#72 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(144): Illuminate/Foundation/Http/Kernel->sendRequestThroughRouter(Object(Illuminate/Http/Request))
#73 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(1220): Illuminate/Foundation/Http/Kernel->handle(Object(Illuminate/Http/Request))
#74 C:/laragon/www/fantaproject-v2/public/index.php(20): Illuminate/Foundation/Application->handleRequest(Object(Illuminate/Http/Request))
#75 {main}

[previous exception] [object] (TypeError(code: 0): App\\Filament\\Pages\\SyncFbref::historyTable(): Argument #1 ($table) must be of type Filament\\Tables\\Table, Filament\\Infolists\\Infolist given, called in C:\\laragon\\www\\fantaproject-v2\\vendor\\filament\\infolists\\src\\Concerns\\InteractsWithInfolists.php on line 55 at C:/laragon/www/fantaproject-v2/app/Filament/Pages/SyncFbref.php:143)
[stacktrace]
#0 C:/laragon/www/fantaproject-v2/vendor/filament/infolists/src/Concerns/InteractsWithInfolists.php(55): App/Filament/Pages/SyncFbref->historyTable(Object(Filament/Infolists/Infolist))
#1 C:/laragon/www/fantaproject-v2/vendor/filament/support/src/Concerns/ResolvesDynamicLivewireProperties.php(34): Filament/Pages/BasePage->getInfolist('historyTable')
#2 C:/laragon/www/fantaproject-v2/vendor/filament/support/src/Concerns/ResolvesDynamicLivewireProperties.php(20): Filament/Pages/BasePage->__get('historyTable')
#3 C:/laragon/www/fantaproject-v2/storage/framework/views/ffb8366b4473ac00bbfa281b81d68873.php(138): App/Filament/Pages/SyncFbref->__get('historyTable')
#4 C:/laragon/www/fantaproject-v2/vendor/livewire/livewire/src/Mechanisms/ExtendBlade/ExtendedCompilerEngine.php(37): include('C://laragon//www//...')
#5 C:/laragon/www/fantaproject-v2/vendor/livewire/livewire/src/Mechanisms/ExtendBlade/ExtendedCompilerEngine.php(38): App/Filament/Pages/SyncFbref->Livewire/Mechanisms/ExtendBlade/{closure}()
#6 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(76): Livewire/Mechanisms/ExtendBlade/ExtendedCompilerEngine->evaluatePath('C://laragon//www//...', Array)
#7 C:/laragon/www/fantaproject-v2/vendor/livewire/livewire/src/Mechanisms/ExtendBlade/ExtendedCompilerEngine.php(16): Illuminate/View/Engines/CompilerEngine->get('C://laragon//www//...', Array)
#8 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/View/View.php(208): Livewire/Mechanisms/ExtendBlade/ExtendedCompilerEngine->get('C://laragon//www//...', Array)
#9 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/View/View.php(191): Illuminate/View/View->getContents()
#10 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/View/View.php(160): Illuminate/View/View->renderContents()
#11 C:/laragon/www/fantaproject-v2/vendor/livewire/livewire/src/Mechanisms/HandleComponents/HandleComponents.php(259): Illuminate/View/View->render(Object(Closure))
#12 C:/laragon/www/fantaproject-v2/vendor/livewire/livewire/src/Mechanisms/HandleComponents/HandleComponents.php(303): Livewire/Mechanisms/HandleComponents/HandleComponents->Livewire/Mechanisms/HandleComponents/{closure}()
#13 C:/laragon/www/fantaproject-v2/vendor/livewire/livewire/src/Mechanisms/HandleComponents/HandleComponents.php(251): Livewire/Mechanisms/HandleComponents/HandleComponents->trackInRenderStack(Object(App/Filament/Pages/SyncFbref), Object(Closure))
#14 C:/laragon/www/fantaproject-v2/vendor/livewire/livewire/src/Mechanisms/HandleComponents/HandleComponents.php(54): Livewire/Mechanisms/HandleComponents/HandleComponents->render(Object(App/Filament/Pages/SyncFbref), '<div></div>')
#15 C:/laragon/www/fantaproject-v2/vendor/livewire/livewire/src/LivewireManager.php(73): Livewire/Mechanisms/HandleComponents/HandleComponents->mount('App//Filament//Pa...', Array, NULL)
#16 C:/laragon/www/fantaproject-v2/vendor/livewire/livewire/src/Features/SupportPageComponents/HandlesPageComponents.php(17): Livewire/LivewireManager->mount('App//Filament//Pa...', Array)
#17 C:/laragon/www/fantaproject-v2/vendor/livewire/livewire/src/Features/SupportPageComponents/SupportPageComponents.php(117): Livewire/Component->Livewire/Features/SupportPageComponents/{closure}()
#18 C:/laragon/www/fantaproject-v2/vendor/livewire/livewire/src/Features/SupportPageComponents/HandlesPageComponents.php(14): Livewire/Features/SupportPageComponents/SupportPageComponents::interceptTheRenderOfTheComponentAndRetreiveTheLayoutConfiguration(Object(Closure))
#19 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Routing/ControllerDispatcher.php(46): Livewire/Component->__invoke()
#20 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Routing/Route.php(265): Illuminate/Routing/ControllerDispatcher->dispatch(Object(Illuminate/Routing/Route), Object(App/Filament/Pages/SyncFbref), '__invoke')
#21 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Routing/Route.php(211): Illuminate/Routing/Route->runController()
#22 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Routing/Router.php(822): Illuminate/Routing/Route->run()
#23 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(180): Illuminate/Routing/Router->Illuminate/Routing/{closure}(Object(Illuminate/Http/Request))
#24 C:/laragon/www/fantaproject-v2/vendor/filament/filament/src/Http/Middleware/DispatchServingFilamentEvent.php(15): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#25 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Filament/Http/Middleware/DispatchServingFilamentEvent->handle(Object(Illuminate/Http/Request), Object(Closure))
#26 C:/laragon/www/fantaproject-v2/vendor/filament/filament/src/Http/Middleware/DisableBladeIconComponents.php(14): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#27 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Filament/Http/Middleware/DisableBladeIconComponents->handle(Object(Illuminate/Http/Request), Object(Closure))
#28 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Routing/Middleware/SubstituteBindings.php(50): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#29 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Illuminate/Routing/Middleware/SubstituteBindings->handle(Object(Illuminate/Http/Request), Object(Closure))
#30 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/VerifyCsrfToken.php(87): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#31 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Illuminate/Foundation/Http/Middleware/VerifyCsrfToken->handle(Object(Illuminate/Http/Request), Object(Closure))
#32 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Session/Middleware/AuthenticateSession.php(70): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#33 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Illuminate/Session/Middleware/AuthenticateSession->handle(Object(Illuminate/Http/Request), Object(Closure))
#34 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Auth/Middleware/Authenticate.php(63): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#35 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Illuminate/Auth/Middleware/Authenticate->handle(Object(Illuminate/Http/Request), Object(Closure))
#36 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/View/Middleware/ShareErrorsFromSession.php(48): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#37 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Illuminate/View/Middleware/ShareErrorsFromSession->handle(Object(Illuminate/Http/Request), Object(Closure))
#38 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Session/Middleware/StartSession.php(120): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#39 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Session/Middleware/StartSession.php(63): Illuminate/Session/Middleware/StartSession->handleStatefulRequest(Object(Illuminate/Http/Request), Object(Illuminate/Session/Store), Object(Closure))
#40 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Illuminate/Session/Middleware/StartSession->handle(Object(Illuminate/Http/Request), Object(Closure))
#41 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Cookie/Middleware/AddQueuedCookiesToResponse.php(36): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#42 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Illuminate/Cookie/Middleware/AddQueuedCookiesToResponse->handle(Object(Illuminate/Http/Request), Object(Closure))
#43 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Cookie/Middleware/EncryptCookies.php(74): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#44 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Illuminate/Cookie/Middleware/EncryptCookies->handle(Object(Illuminate/Http/Request), Object(Closure))
#45 C:/laragon/www/fantaproject-v2/vendor/filament/filament/src/Http/Middleware/SetUpPanel.php(19): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#46 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Filament/Http/Middleware/SetUpPanel->handle(Object(Illuminate/Http/Request), Object(Closure), Object(Filament/Panel))
#47 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(137): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#48 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Routing/Router.php(821): Illuminate/Pipeline/Pipeline->then(Object(Closure))
#49 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Routing/Router.php(800): Illuminate/Routing/Router->runRouteWithinStack(Object(Illuminate/Routing/Route), Object(Illuminate/Http/Request))
#50 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Routing/Router.php(764): Illuminate/Routing/Router->runRoute(Object(Illuminate/Http/Request), Object(Illuminate/Routing/Route))
#51 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Routing/Router.php(753): Illuminate/Routing/Router->dispatchToRoute(Object(Illuminate/Http/Request))
#52 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(200): Illuminate/Routing/Router->dispatch(Object(Illuminate/Http/Request))
#53 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(180): Illuminate/Foundation/Http/Kernel->Illuminate/Foundation/Http/{closure}(Object(Illuminate/Http/Request))
#54 C:/laragon/www/fantaproject-v2/vendor/livewire/livewire/src/Features/SupportDisablingBackButtonCache/DisableBackButtonCacheMiddleware.php(19): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#55 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Livewire/Features/SupportDisablingBackButtonCache/DisableBackButtonCacheMiddleware->handle(Object(Illuminate/Http/Request), Object(Closure))
#56 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php(21): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#57 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ConvertEmptyStringsToNull.php(31): Illuminate/Foundation/Http/Middleware/TransformsRequest->handle(Object(Illuminate/Http/Request), Object(Closure))
#58 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Illuminate/Foundation/Http/Middleware/ConvertEmptyStringsToNull->handle(Object(Illuminate/Http/Request), Object(Closure))
#59 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php(21): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#60 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TrimStrings.php(51): Illuminate/Foundation/Http/Middleware/TransformsRequest->handle(Object(Illuminate/Http/Request), Object(Closure))
#61 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Illuminate/Foundation/Http/Middleware/TrimStrings->handle(Object(Illuminate/Http/Request), Object(Closure))
#62 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Http/Middleware/ValidatePostSize.php(27): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#63 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Illuminate/Http/Middleware/ValidatePostSize->handle(Object(Illuminate/Http/Request), Object(Closure))
#64 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/PreventRequestsDuringMaintenance.php(109): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#65 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Illuminate/Foundation/Http/Middleware/PreventRequestsDuringMaintenance->handle(Object(Illuminate/Http/Request), Object(Closure))
#66 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Http/Middleware/HandleCors.php(61): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#67 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Illuminate/Http/Middleware/HandleCors->handle(Object(Illuminate/Http/Request), Object(Closure))
#68 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Http/Middleware/TrustProxies.php(58): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#69 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Illuminate/Http/Middleware/TrustProxies->handle(Object(Illuminate/Http/Request), Object(Closure))
#70 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/InvokeDeferredCallbacks.php(22): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#71 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Illuminate/Foundation/Http/Middleware/InvokeDeferredCallbacks->handle(Object(Illuminate/Http/Request), Object(Closure))
#72 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Http/Middleware/ValidatePathEncoding.php(26): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#73 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Illuminate/Http/Middleware/ValidatePathEncoding->handle(Object(Illuminate/Http/Request), Object(Closure))
#74 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(137): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#75 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(175): Illuminate/Pipeline/Pipeline->then(Object(Closure))
#76 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(144): Illuminate/Foundation/Http/Kernel->sendRequestThroughRouter(Object(Illuminate/Http/Request))
#77 C:/laragon/www/fantaproject-v2/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(1220): Illuminate/Foundation/Http/Kernel->handle(Object(Illuminate/Http/Request))
#78 C:/laragon/www/fantaproject-v2/public/index.php(20): Illuminate/Foundation/Application->handleRequest(Object(Illuminate/Http/Request))
#79 {main}
"} 
